PremierLeague.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="PremierLeague.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PremierLeague.Wpf.ViewModels"
        xmlns:wpf="clr-namespace:PremierLeague.Wpf"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="Premierleague" Height="650" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridGame" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Game}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="Rank"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="Matches"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="Won"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="Drawn"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="Lost"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="+"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="-"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="+/-"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="Points"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Command="{Binding CmdAddGame}" Margin="600 580 30 -55">Add Game</Button>

    </Grid>
</controls:MetroWindow>
